server.port=8082
spring.application.name=traveler-service
spring.datasource.url=jdbc:postgresql://localhost:54320/traveler_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
jwt.secret-key=LHoT7nKj0gb7M7TFAnZFxHzJVa1yOMUfVUaRAEB11pU=
jwt.header-string=Authorization
jwt.token-prefix=Bearer\u0020
ticketKey=N3cheiVDJkYpSkBOY1JmVWpYbjJyNXU4eC9BP0QoRy0=
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}