server.port=8086
spring.application.name=report-service
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:54320/report_db
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
kafka.bootstrapAddress=localhost:29092
kafka.topics.successfulTransaction=successfulTransaction
kafka.topics.successfulOrder=successfulOrder
kafka.topics.successfulTransit=successfulTransit
jwt.secret-key=LHoT7nKj0gb7M7TFAnZFxHzJVa1yOMUfVUaRAEB11pU=
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
