server.port=8085
spring.application.name=bank-service
kafka.topics.bank=bank
kafka.topics.bankPayment=bankPayment
kafka.bootstrapAddress=localhost:29092
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}