server.port=8083
spring.application.name=catalogue-service
spring.profiles.active=dev
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:54320/catalogue_db
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
kafka.bootstrapAddress=localhost:29092
kafka.topics.payment=payment
kafka.topics.transaction=transaction
kafka.topics.successfulOrder=successfulOrder
logging.level.org.springframework.r2dbc=DEBUG
jwt.secret-key=LHoT7nKj0gb7M7TFAnZFxHzJVa1yOMUfVUaRAEB11pU=
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}