server.port=8081
spring.application.name=login-service
spring.datasource.url=jdbc:postgresql://localhost:54320/login_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group12.wa2@gmail.com
spring.mail.password=ivpnoibrgagkivyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
job.execution.rate=PT01M
job.initial.delay=PT01M
key=LHoT7nKj0gb7M7TFAnZFxHzJVa1yOMUfVUaRAEB11pU=
jwt.secret-key=LHoT7nKj0gb7M7TFAnZFxHzJVa1yOMUfVUaRAEB11pU=
jwt.header-string=Authorization
jwt.token-prefix=Bearer\u0020
token.duration.hours=1
http.header.name=Authorization
bearer.prefix=Bearer\u0020
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}